  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Poznan </title>
    <link rel="stylesheet" href="boostrap.css" />
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            
            <div class="container">
                <!-- <img src="Logo_PP.png" width="100" height="100" align="left">-->
                <!--<img src="ir.png" width="91" height="24" align="left"> -->
                <a class="navbar-brand" href="index.html">Historia miast Polski</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="spacer.html">Wirtualny spacer</a>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="galeria.php">Galeria zdjęć</a>
                        </li>
                        

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container">
        <main role="main" class="pb-3">
            
    <h3 class="display-4">Poznań na przestrzeni lat</h3>
    <section id="nayma-timeline" class="nayma-container">
        <div class="nayma-timeline-block">
            <div class="nayma-timeline-img">
            </div>
            <div class="nayma-timeline-content">
                <h2>1925</h2>
                <p> 02 stycznia 1925 roku przyłączono następujące wsie:
                    <p>Komandoria</p> 
					<p>Malta</p> 
					<p>Nadolnik</p>
					<p>Osiedle Warszawskie</p>
					<p>Główna</p> 
					<p>Rataje</p> 
					<p>Mała Starołęka</p> 
					<p>Dębiec</p> 
					<p>Wola – cześć północna</p>
					<p>Winiary</p> 
					<p>Bonin</p> 
					<p>Winogrady</p> 
					<p>Cytadela</p>
					<p>Domostwa Naramowice</p>           
               
                </div>
        </div>
		
		    <div class="nayma-timeline-block">
            <div class="nayma-timeline-img">
            </div>
            <div class="nayma-timeline-content">
                <h2>1933</h2>
                <p> 01 kwietnia 1933 roku przyłączono następujące wsie:
					<p>Golęcin</p> 
					<p>Sołacz Dwór</p>
					<p>Sytkowo</p>

                </div>
        </div>
		
		
        <div class="nayma-timeline-block">
            <div class="nayma-timeline-img">
            </div>
            <div class="nayma-timeline-content">
                <h2>1940</h2>
                <p> 01 kwietnia 1940 roku przyłączono następujące wsie:
					<p>Edwardowo</p> 
					<p>Marcelin</p>
					<p>Ławica</p>
					<p>Fabianowo</p>
					<p>Junikowo</p> 
					<p>Smochowice</p>
					<p>Krzyżowniki</p>
					<p>Psarskie</p> 
					<p>Strzeszyn</p>
					<p>Strzeszynek Młyn</p> 
					<p>Podolany</p>
					<p>Chartowo</p>
					<p>Antoninek</p>
					<p>Antonin</p>
					<p>Bogucin (Boguty)</p> 
					<p>Garaszewo</p> 
					<p>Główieniec</p>  
					<p>Zieleniec</p> 
					<p>Żegrze</p> 
					<p>Naramowice gmina</p> 
					<p>Naramowice Oleandry</p>
					<p>Naramowice Różany Młyn</p> 
					<p>Luboń – część Żabikowo</p>
					<p>Świerczewo</p>
					<p>Kotowo</p>


                </div>
        </div>
				
        <div class="nayma-timeline-block">
            <div class="nayma-timeline-img">
            </div>
            <div class="nayma-timeline-content">
                <h2>1942</h2>
				<p>01 kwietnia 1942 roku przyłączono następujące wsie:
				<p>Starołęka Wielka</p>
				<p>Kobylepole</p>
				<p>Franowo</p>
				<p>Głuszyna</p>
				<p>Szczepankowo</p>
				<p>Michałowo</p> 
				<p>Pokrzywno</p>
				<p>Spławie – Michałowo</p> 
				<p>Krzesiny</p> 
				<p>Krzesińki</p>
				<p>Marlewo</p>
				<p>Piotrowo</p>
				<p>Sypniewo</p>
				<p>Szczytniki</p>


                </div>
        </div>
        <div class="nayma-timeline-block">
            <div class="nayma-timeline-img">
            </div>
            <div class="nayma-timeline-content">
                <h2>1973</h2>
				<p>1 stycznia 1973 roku włączono do granic miasta takie wsie jak: 
                <p>Piątkowo</p>
				<p>Koziegłowy - część</p> 
				<p>Suchy las  – cześć</p> 

            </div>
        </div>
        <div class="nayma-timeline-block">
            <div class="nayma-timeline-img">
            </div>
            <div class="nayma-timeline-content">
                <h2>1987</h2>
				<p>01 stycznia 1987 roku przyłączono takie wsie jak:
                <p>Morasko</p>  
				<p>Umultowo</p>
				<p>Radojewo</p> 
				<p>Skórzewo – część</p>
				<p>Plewiska – cześć</p>
				<p>Chyby (część gminy Tarnowo Podgórne)</p>			
				<p>Baranowo (część gminy Tarnowo Podgórne)</p>
				<p>Kiekrz (część gminy Rokietnica)</p> 
				<p>Wielkie (cześć gminy Rokietnica)</p>
				<p>Janikowo (cześć gminy Swarzędz)</p>

            </div>
        </div>
		
        <div class="nayma-timeline-block">
            <div class="nayma-timeline-img">
            </div>
            <div class="nayma-timeline-content">
				<h2>2005</h2>
                <p>01 stycznia 2005 roku do granic Poznania przyłączono wieś:</p>
                <p>Daszewice</p>
            </div>
        </div>
        

    </section>

        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
         <!--  &copy; 2021 - Maciej Bączyk --> 
        </div>
    </footer>
</body>
</html>
