
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Poznan </title>
    <link rel="stylesheet" href="boostrap.css" />
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            
            <div class="container">
                <!-- <img src="Logo_PP.png" width="100" height="100" align="left">-->
                <!--<img src="ir.png" width="91" height="24" align="left"> -->
                <a class="navbar-brand" href="index.html">Historia miast Polski</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">
            
    <h3 class="display-4">Historia miast Polski</h3>
    <a class="display-5" href="index1.html"> Historia Poznania od 1925 - 2005</a>


        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
         <!--  &copy; 2021 - Maciej Bączyk --> 
        </div>
    </footer>
</body>
</html>
