
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Poznan </title>
    <link rel="stylesheet" href="boostrap.css" />
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            
            <div class="container">
                <!-- <img src="Logo_PP.png" width="100" height="100" align="left">-->
                <!--<img src="ir.png" width="91" height="24" align="left"> -->
                <a class="navbar-brand" href="index.html">Historia miast Polski</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="historia.html">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="spacer.html">Wirtualny spacer</a>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="zdjecia.html">Galeria zdjęć</a>
                        </li>
                     

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <main role="main" class="pb-3">

    <h1 class="display-4">Wirtualny spacer po dzielnicach</h1>
                <h3>Komandoria</h3>
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9735.26266937626!2d16.95470444226416!3d52.41001692669497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b76cbb401d3%3A0xd6ce1bf8f802e54e!2sKomandoria%2C%2061-001%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1637434845110!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </td>
                      <td> <iframe width="500" height="400" src="https://www.youtube.com/embed/gGDbmf-rfcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                    </tr>
                  </table>
				  
				   <h3>Malta</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9736.462728055209!2d16.9723225!3d52.4045796!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b9ebc4c5a13%3A0x84c81090ba730d38!2zTWFsdGEsIFBvem5hxYQ!5e0!3m2!1spl!2spl!4v1651776282587!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Nadolnik</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.0922607022912!2d16.969489315672423!3d52.42312597979599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xada0e64df3127e47!2zNTLCsDI1JzIzLjMiTiAxNsKwNTgnMTguMCJF!5e0!3m2!1spl!2spl!4v1651846998415!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Osiedle Warszawskie</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19468.6858747659!2d16.9740699263667!3d52.41418385682054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b8ee1ba57f7%3A0xb367db0d0fffb215!2sOsiedle%20Warszawskie%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651776875689!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>

               
                <h3> Główna</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19461.155749383925!2d16.98257263452988!3d52.43123938744722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045c80ae2699ff%3A0x10d7598005647cda!2zR8WCw7N3bmEsIFBvem5hxYQ!5e0!3m2!1spl!2spl!4v1639148562447!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="https://www.youtube.com/embed/sG4Pp4-yLiA" title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
                <h3>Rataje</h3>
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19480.552075198735!2d16.93350423069848!3d52.38729929878951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b03083f8b8f%3A0x783ac7212cca21a4!2zUmF0YWplLCBQb3puYcWE!5e0!3m2!1spl!2spl!4v1639149370128!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                     <td> <iframe width="500" height="400" src="https://www.youtube.com/embed/QQmTBZnAgQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                   
                    </tr>
                  </table>
                <h3>Mała Starołęka</h3>
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.919135979051!2d16.939188531522987!3d52.37188625913216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045af0f04d014b%3A0x6e93fa66c843ac16!2sRomana%20Maya%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651780988116!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="https://www.youtube.com/embed/hAlcbqQOxFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    </tr>
                  </table>
                <h3>Dębiec</h3>
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19492.687634005466!2d16.895019930640444!3d52.359794414779294!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045abd8dd08c97%3A0xf87e5a6746f7c9ca!2zRMSZYmllYywgUG96bmHFhA!5e0!3m2!1spl!2spl!4v1639150009323!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                     <td> <iframe width="500" height="400" src="https://www.youtube.com/embed/nJ5se73uFgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                      
                    </tr>
                  </table>
				  
				   <h3>Wola – cześć północna,</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19464.479263205154!2d16.859174957934567!3d52.42371220000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470444ee6df81c83%3A0x74f2cf630ad2b996!2zV29sYSwgUG96bmHFhA!5e0!3m2!1spl!2spl!4v1651847096698!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				  
                <h3>Winiary</h3>
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19460.565786498646!2d16.89313168079403!3d52.432575472457856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4704435b1d181d8f%3A0xde80dc258f167f30!2sWiniary%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1639150084383!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                     <td> <iframe width="500" height="400" src="https://www.youtube.com/embed/ReBSV4aqlaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    
                    </tr>
                  </table>
				  
				   <h3>Bonin</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.6760568526693!2d16.905311115672728!3d52.43066707979738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470444a89b2c1faf%3A0xcdb96e5092b7aa49!2zQm9uaW4sIFBvem5hxYQ!5e0!3m2!1spl!2spl!4v1651777088172!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Winogrady</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19461.683926902897!2d16.92356942640771!3d52.43004320701028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045ca83b5ceed1%3A0x74e876700b4deb7!2sWinogrady%2C%2061-001%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651777320012!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Cytadela</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7186.819736804707!2d16.932643217250707!3d52.421214995958984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045b504332e01f%3A0xaa0e3d7fbb10394f!2sPark%20Cytadela%20w%20Poznaniu!5e0!3m2!1spl!2spl!4v1651777534206!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				  <h3>Domostwa Naramowic</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2431.8661770029!2d16.930631331295626!3d52.4453389151908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdf2e39fd1cef0f32!2zNTLCsDI2JzQzLjIiTiAxNsKwNTYnMDYuNCJF!5e0!3m2!1spl!2sil!4v1651935320005!5m2!1spl!2sil" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      <td> <iframe width="500" height="400" src="https://www.youtube.com/embed/UsoA5WjblRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Golęcin</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19459.9176428159!2d16.863519197922965!3d52.43404329150583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47044487d8aa018f%3A0x6a63a88e62a81b72!2zR29sxJljaW4sIFBvem5hxYQ!5e0!3m2!1spl!2spl!4v1651779075689!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Sołacz Dwór</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19461.2791490584!2d16.86635247086783!3d52.43095992199697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47044487d8aa018f%3A0x6a63a88e62a81b72!2zR29sxJljaW4sIFBvem5hxYQ!5e0!3m2!1spl!2spl!4v1651847284175!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Sytkowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12350.746160375316!2d16.842989666408975!3d52.42357332583251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4704447cc6132f0d%3A0xcfd651f6312f738b!2sSytkowska%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651847449799!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Edwardowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3491.8770305189846!2d16.845890933773678!3d52.411559743197756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470444f74b1059b7%3A0x7195e3f33582f555!2sEdwardowo!5e0!3m2!1spl!2spl!4v1651831835013!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Marcelin</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6001.759497781453!2d16.864834363827132!3d52.407500040683246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f71bfc5dd26aee6!2zNTLCsDI0JzI3LjEiTiAxNsKwNTInMDcuNiJF!5e0!3m2!1spl!2spl!4v1651847626708!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Ławica</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22657.07851992149!2d16.806866106151183!3d52.41246245336752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47044434b2486be7%3A0xd4b50492bd93ad08!2zxYFhd2ljYSwgUG96bmHFhA!5e0!3m2!1spl!2spl!4v1651777898187!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Fabianowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10323.96918059348!2d16.841766518213365!3d52.36801808048152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470445682462416b%3A0x94d8caa40389fc87!2sFabianowo%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651847721781!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Junikowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19480.72569937339!2d16.820733376296175!3d52.38690585649513!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470445a7e505cf9b%3A0xda6675b91158fba!2sJunikowo%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651779461952!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Smochowice</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19456.346812153213!2d16.804468576438953!3d52.44212945715514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4704440e8b0ad9d5%3A0x1389c86891b465a7!2sKrzy%C5%BCowniki%20-%20Smochowice%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651779384469!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Krzyżowniki</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19456.346812153213!2d16.804468576438953!3d52.44212945715514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4704440e8b0ad9d5%3A0x1389c86891b465a7!2sKrzy%C5%BCowniki%20-%20Smochowice%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651779384469!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Psarskie</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4176.823591008631!2d16.795202460710932!3d52.473037840192134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47044167e5a471f9%3A0xb6434675ed0f83b9!2sPsarskie%2C%2060-480%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651849937066!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Strzeszyn</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38902.16888015385!2d16.82309877204647!3d52.45404452843563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4704439216334c2b%3A0x4d6538872fe09ba!2sStrzeszyn%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651850121981!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Strzeszynek Młyn</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.404994759616!2d16.858722315672956!3d52.43557797979836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe57e79539de6019f!2zNTLCsDI2JzA4LjEiTiAxNsKwNTEnMzkuMyJF!5e0!3m2!1spl!2spl!4v1651850078139!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Podolany</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22635.910851262106!2d16.864451386551956!3d52.45365564137348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47044371faa086bd%3A0x548490437fcd3461!2sPodolany%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651779270294!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
                <h3>Chartowo</h3>
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19480.676785227366!2d16.96694608069787!3d52.387016698953815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045bb34f25f0e1%3A0x12cfd292512f70fe!2sChartowo%2C%2061-001%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1639173864329!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe></td>
                     <td> <iframe width="500" height="400" src="https://www.youtube.com/embed/2755WGnrpwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    </tr>
                  </table>
				  
				   <h3>Antoninek</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6001.530568155702!2d17.024521963218024!3d52.40918260906288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045bfc87c8ffdf%3A0x6f9dd57da4cab5b0!2zR29yenlzxYJhd2EsIDYxLTA1NyBQb3puYcWE!5e0!3m2!1spl!2spl!4v1651874147708!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Antonin</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.6306960625084!2d17.004259331290907!3d52.431488915179905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60c40da7e5ad6bd3!2zNTLCsDI1JzUzLjQiTiAxN8KwMDAnMzEuNSJF!5e0!3m2!1spl!2sil!4v1651932240414!5m2!1spl!2sil" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
                    
                    </tr>
                  </table>
				  
				   <h3>Bogucin (Boguty)</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2432.645377803311!2d17.005488375873504!3d52.43122291608676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xca47de7b3df062ac!2zNTLCsDI1JzUyLjQiTiAxN8KwMDAnMzUuOCJF!5e0!3m2!1spl!2spl!4v1651871837316!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Garaszewo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.7239459730567!2d16.966576537126674!3d52.35729187640719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045a137b8b549d%3A0xca8a236488d02f92!2sGaraszewo%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651874457434!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Główieniec</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.408684255163!2d16.994169315671485!3d52.39926897979155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb300589d3b37d828!2zNTLCsDIzJzU3LjQiTiAxNsKwNTknNDYuOSJF!5e0!3m2!1spl!2spl!4v1651871457510!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Zieliniec</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5010.021844613928!2d17.04416864805665!3d52.412145905383674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470459553b4c2b73%3A0x9aaf5b0e96ef67cb!2sZieliniec%2C%20Pozna%C5%84%2C%20Polska!5e0!3m2!1spl!2sil!4v1651933466558!5m2!1spl!2sil" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Żegrze</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19485.132496119742!2d16.953534976270387!3d52.37691910637628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045baa4bbf0099%3A0x4348177c32fa0a8a!2zxbtlZ3J6ZSwgUG96bmHFhA!5e0!3m2!1spl!2spl!4v1651778235256!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Naramowice gmina</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2431.0322716816568!2d16.94266131567395!3d52.460442979802984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36d216e218e71f86!2zNTLCsDI3JzM3LjYiTiAxNsKwNTYnNDEuNSJF!5e0!3m2!1spl!2sil!4v1651934329930!5m2!1spl!2sil" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Naramowice Oleandry</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1215.4784499118641!2d16.933332990871644!3d52.461807997684936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x46016faa2bb8d9d4!2zNTLCsDI3JzQyLjUiTiAxNsKwNTYnMDIuNyJF!5e0!3m2!1spl!2spl!4v1651933759563!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Naramowice Różany Młyn</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7180.283399769589!2d16.957693428000685!3d52.46130351076994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdafd8974ea4abde0!2zNTLCsDI3JzM1LjgiTiAxNsKwNTcnNTIuNiJF!5e0!3m2!1spl!2spl!4v1651780835001!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Luboń – część Żabikowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.941903290773!2d16.879514738080264!3d52.35333895631592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdf01fb14b935e43!2zNTLCsDIxJzEyLjAiTiAxNsKwNTInNTcuOCJF!5e0!3m2!1spl!2spl!4v1651873853976!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Świerczewo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
					<td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19489.93421227466!2d16.868728976242227!3d52.366035856246945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045ab47eebd8dd%3A0xb259d12f91a20f98!2zxZp3aWVyY3pld28sIFBvem5hxYQ!5e0!3m2!1spl!2spl!4v1651778305098!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Kotowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6008.68655610673!2d16.84916395705164!3d52.35657010037899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2f19014355d6b1dc!2zNTLCsDIxJzI2LjAiTiAxNsKwNTEnMjEuMSJF!5e0!3m2!1spl!2spl!4v1651847850039!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Starołęka Wielka </h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7199.706574428441!2d16.906340284114794!3d52.34211442148683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4afbe925a019961!2zNTLCsDIwJzI4LjgiTiAxNsKwNTQnMzkuNyJF!5e0!3m2!1spl!2spl!4v1651781175334!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Kobylepole</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7898.969146866696!2d17.017599761900325!3d52.393876769976316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045bdc6deb0345%3A0xf899da2156818cc!2sKobylepole%2C%2061-065%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651779722468!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Franowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.466011320473!2d16.98601328270029!3d52.38010193733803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4400e776f690b1c5!2zNTLCsDIyJzQ4LjQiTiAxNsKwNTknMjMuNSJF!5e0!3m2!1spl!2spl!4v1651849820025!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Głuszyna</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16762.608119069613!2d16.920223099395276!3d52.32719724100334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470450bfe77aa6d3%3A0xf8f7be9319fd9879!2zR8WCdXN6eW5hLCA2MS0zMjkgUG96bmHFhA!5e0!3m2!1spl!2spl!4v1651848010925!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Szczepankowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.3142659999144!2d17.006102989742498!3d52.3647213500054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045a287b3a2791%3A0x662c5098bc7ca311!2sSzczepankowo!5e0!3m2!1spl!2spl!4v1651849711300!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Michałowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5014.591393735034!2d17.010460083422352!3d52.37190826183086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4704598070a86c95%3A0xbd1abcdbd7714a60!2zTWljaGHFgm93bywgUG96bmHFhA!5e0!3m2!1spl!2spl!4v1651873127595!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Pokrzywno</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.879601472622!2d16.978317348932418!3d52.35560011615641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045a1677c60b1f%3A0x8d505efc034505b9!2sPokrzywno%2C%2061-315%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651849655931!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Spławie – Michałowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.694843959749!2d17.033933992683544!3d52.3583974585097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf3bff059b1e91e1b!2zNTLCsDIxJzMwLjEiTiAxN8KwMDInMTEuMyJF!5e0!3m2!1spl!2spl!4v1651848317902!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Krzesiny</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2437.85339993678!2d16.977978015668956!3d52.33680557977996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe2064babb78a503f!2zNTLCsDIwJzEyLjUiTiAxNsKwNTgnNDguNiJF!5e0!3m2!1spl!2spl!4v1651848695193!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Krzesińki</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.849436474194!2d16.998709315669693!3d52.35501597978324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x17cb4f04e7ae381!2zNTLCsDIxJzE4LjEiTiAxN8KwMDAnMDMuMiJF!5e0!3m2!1spl!2spl!4v1651848985841!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Marlewo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5017.969861822384!2d16.932156324541527!3d52.34214479597155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470450814fd9b8fd%3A0x137a8856fb49d3f9!2zT8W8YXJvd3NrYSwgUG96bmHFhA!5e0!3m2!1spl!2spl!4v1651849119232!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Piotrowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10337.724670041589!2d16.968040652487076!3d52.30913714004992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470457304cc120db%3A0xa43a484e48f31655!2sSypniewo%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651849573663!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Sypniewo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6801.252048316939!2d16.987981842584368!3d52.30545024410801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470457304cc120db%3A0xa43a484e48f31655!2sSypniewo%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651848799563!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Szczytniki</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19518.654080299908!2d17.00811748335222!3d52.30090799454358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470457158b5d3eef%3A0xdbfecd9264703750!2s62-023%20Szczytniki!5e0!3m2!1spl!2spl!4v1651779636847!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Piątkowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19450.80982620932!2d16.90069554531902!3d52.45466625730562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4704433f5b21a903%3A0x6294c35ccd04ade!2zUGnEhXRrb3dvLCBQb3puYcWE!5e0!3m2!1spl!2spl!4v1651779185928!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Koziegłowy – część</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20026.50781432664!2d16.986433216483306!3d52.4420258952758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045cf49dccabe5%3A0x513492bf5bd5f06c!2sKozieg%C5%82owy%2C%20Polska!5e0!3m2!1spl!2sil!4v1651932720440!5m2!1spl!2sil" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Suchy las  – cześć</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19441.118673280995!2d16.854678638389874!3d52.47660381717829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470443a8c7aca07b%3A0x24cd70e6fcd068ca!2sSuchy%20Las%2C%20Polska!5e0!3m2!1spl!2sil!4v1651932636142!5m2!1spl!2sil" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Morasko</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38877.80386231283!2d16.879484228024538!3d52.481620880453605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4704430fae4351cf%3A0x60e28007f50e83f7!2sMorasko%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651778698674!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Umultowo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19444.538341686668!2d16.93766707650814!3d52.46886355747638!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47044328b7a5f007%3A0xc499a9f2ddd4f86b!2sUmultowo%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651778896695!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Radojewo</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38869.39935546521!2d16.875854464453816!3d52.49113074589199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470442c9f56d6ce9%3A0x447c1857efc03eba!2sRadojewo%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651778946606!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Skórzewo – część</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27951.160824286904!2d16.77541742025568!3d52.38606546115502!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470445943e64e39f%3A0x63ee4e21ed9e4207!2sSk%C3%B3rzewo%2C%20Polska!5e0!3m2!1spl!2sil!4v1651932547395!5m2!1spl!2sil" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Plewiska – cześć</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13578.389962730591!2d16.803056203847447!3d52.38389735901981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470445a3bd750027%3A0xe71586287a36b571!2sOsiedle%20Kwiatowe%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651873275813!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Chyby (część gminy Tarnowo Podgórne)</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19449.75846305278!2d16.751698776477564!3d52.45704650733424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4704412debe0c705%3A0x209e80a5dadc0a54!2sChyby!5e0!3m2!1spl!2spl!4v1651872815310!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Baranowo (część gminy Tarnowo Podgórne)</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38913.295913639486!2d16.786018144667125!3d52.44144754728783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470446a5ac568deb%3A0xbba40e037fd8358!2sBaranowo!5e0!3m2!1spl!2spl!4v1651872566997!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Kiekrz (część gminy Rokietnica)</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27105.320606746263!2d16.752191960801344!3d52.46750887630735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47044138ecdb7fcb%3A0xad3e2acb383f04dc!2zS2lla3J6LCBQb3puYcWE!5e0!3m2!1spl!2spl!4v1651849413163!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Wielkie (cześć gminy Rokietnica)</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.7243779293312!2d16.76209233130276!3d52.46601891520697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe461b2d9d9962886!2zNTLCsDI3JzU3LjciTiAxNsKwNDUnNTkuNyJF!5e0!3m2!1spl!2sil!4v1651932400648!5m2!1spl!2sil" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Janikowo (cześć gminy Swarzędz)</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13561.286959130672!2d16.99980094042709!3d52.43948601415886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47045c682181ffbd%3A0xa47ed162b87a4ab5!2sJanikowo%2C%20Pozna%C5%84!5e0!3m2!1spl!2spl!4v1651871608289!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                     </td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				  
				   <h3>Daszewice</h3> 
                
                <table style="width:100%">
                    <tr>
                      <th><b>Granice dzielnicy</b></th>
                      <th><b>Spacer w Google Earth</b></th>
                    </tr>
                    <tr>
                     <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20087.330092192078!2d16.948450167306223!3d52.308101082279244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470450d74620412f%3A0xac7871161f87896d!2s61-160%20Daszewice!5e0!3m2!1spl!2spl!4v1651779008771!5m2!1spl!2spl" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                     <td> <iframe width="500" height="400" src="...." title="YouTube video player1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                   
                    
                    </tr>
                  </table>
				 
        </main>
    </div>

    <footer class="border-top footer text-muted">
        <div class="container">
         <!--  &copy; 2021 - Maciej Bączyk --> 
        </div>
    </footer>
</body>
</html>
